# vindik8s

./: .gitignore  Directory.Build.props  README.md  Vindik8s.sln
Vindik8s.ClassLibrary/: KubernetesClusterOverview.cs  KubernetesNamespace.cs  KubernetesPod.cs  Vindik8s.ClassLibrary.csproj
Vindik8s.ClassLibrary/Models/: NoviaMicroservice.cs
Vindik8s.ClassLibrary/Vindik8s.ClassLibrary/: Class1.cs  KubernetesService.cs  Vindik8s.ClassLibrary.csproj
Vindik8s.Communication.AzurePipelines/: Ioc.cs  Vindik8s.Communication.AzurePipelines.csproj
Vindik8s.Communication.AzurePipelines/Abstract/: IPipelineService.cs  IPipelineUriBuilder.cs
Vindik8s.Communication.AzurePipelines/Internal/: Constants.cs  PipelineService.cs  PipelineUriBuilder.cs
Vindik8s.Communication.AzurePipelines/Models/: ApprovePipelinePayload.cs  TriggerPipelinePayload.cs
Vindik8s.Communication.AzurePipelines/Models/Resources/: Repositories.cs  Resources.cs  Self.cs
Vindik8s.Communication.AzurePipelines/Models/Variables/: Variables.cs
Vindik8s.Web/: Ioc.cs  Program.cs  Startup.cs  Vindik8s.Web.csproj  appsettings.json
Vindik8s.Web/Controllers/: HomeController.cs
Vindik8s.Web/Models/: Cluster.cs  ClusterSelection.cs  ErrorViewModel.cs  Microservice.cs  Namespace.cs
Vindik8s.Web/Services/Abstract/: IClusterNamespacesService.cs  IClustersService.cs  IMicroservicesService.cs
Vindik8s.Web/Services/Internal/: ClusterNamespacesService.cs  ClustersService.cs  MicroservicesService.cs
Vindik8s.Web/Views/: _ViewImports.cshtml
Vindik8s.Web/Views/Home/: Index.cshtml
vindik8s/: KNamespace.cs  KubernetesClusterOverview.cs  KubernetesNamespace.cs  KubernetesPod.cs  Program.cs  vindik8s.csproj
(+3 files in other folders)
